VITE_API_KEY  = AIzaSyAWOla15HC63D07Sw1zkrvwofQtJf45Vx8

VITE_AUTH_DOMAIN = petstagram-fe291.firebaseapp.com

VITE_PROJECT_ID = petstagram-fe291

VITE_STORAGE_BUCKET = petstagram-fe291.appspot.com

VITE_MESSAGE_SENDER_ID = 440336677151

VITE_APP_ID = 1:440336677151:web:8f8d8e93cf46d582cb582a
