NEXT_PUBLIC_API_KEY  = AIzaSyAWOla15HC63D07Sw1zkrvwofQtJf45Vx8

NEXT_PUBLIC_AUTH_DOMAIN = petstagram-fe291.firebaseapp.com

NEXT_PUBLIC_PROJECT_ID = petstagram-fe291

NEXT_PUBLIC_STORAGE_BUCKET = petstagram-fe291.appspot.com

NEXT_PUBLIC_MESSAGE_SENDER_ID = 440336677151

NEXT_PUBLIC_APP_ID = 1:440336677151:web:8f8d8e93cf46d582cb582a